export const locale = {
    lang: 'en',
    data: {
        'Theme Options': 'Theme Options',
        'Color themes': 'Color themes',
        'Default Light': 'Default Light',
        'Yellow Light': 'Yellow Light',
        'Blue-Gray Dark': 'Blue-Gray Dark',
        'Pink Dark': 'Pink Dark',
        'Layout Styles': 'Layout Styles',
        'Vertical Layout': 'Vertical Layout',
        'Horizontal Layout': 'Horizontal Layout',
        'Layout Width': 'Layout Width',
        'Fullwidth': 'Fullwidth',
        'Boxed': 'Boxed',
        'Navbar': 'Navbar',
        'Hide': 'Hide',
        'Folded': 'Folded',
        'Position': 'Position',
        'Left': 'Left',
        'Right': 'Right',
        'Variant': 'Variant',
        'Style': 'Style',
        'Primary background': 'Primary background',
        'Secondary background': 'Secondary background',
        'Toolbar': 'Toolbar',
        'Above': 'Above',
        'Below Static': 'Below Static',
        'Below Fixed': 'Below Fixed',
        'Use custom background color': 'Use custom background color',
        'Background color': 'Background color',
        'Footer': 'Footer',
        'Side Panel' : 'Side Panel',
        'Top': 'Top',
        'Variant (Vertical)': 'Variant (Vertical)',
        'Secondary background (Vertical)': 'Secondary background (Vertical)',
        'Above Fixed': 'Above Fixed',
        'Above Static': 'Above Static',
        'Custom scrollbars': 'Custom scrollbars',
        'Enable custom scrollbars': 'Enable custom scrollbars',
        'Blue Light': 'Blue Light' 
    }
};
