export const locale = {
    lang: 'es',
    data: {
        'Theme Options': 'Opciones de Tema',
        'Color themes': 'Colores del Tema',
        'Default Light': 'Predeterminado Claro',
        'Yellow Light': 'Amarillo Claro',
        'Blue-Gray Dark': 'Azul-Gris Oscuro',
        'Pink Dark': 'Rosa Oscuro',
        'Layout Styles': 'Estilo de Diseño',
        'Vertical Layout': 'Diseño Vertical',
        'Horizontal Layout': 'Diseño Horizontal',
        'Layout Width': 'Ancho de Diseño',
        'Fullwidth': 'Ancho Completo',
        'Boxed': 'En caja',
        'Navbar': 'Barra de Navegación',
        'Hide': 'Ocultar',
        'Folded': 'Reducida',
        'Position': 'Posición',
        'Left': 'Izquierda',
        'Right': 'Derecha',
        'Variant': 'Variante',
        'Style': 'Estilo',
        'Primary background': 'Fondo Primario',
        'Secondary background': 'Fondo Secundario',
        'Toolbar': 'Barra de Herramientas',
        'Above': 'Encima', //arriba
        'Below Static': 'Debajo Estática',
        'Below Fixed': 'Debajo Fija',
        'Use custom background color': 'Usar color de fondo personalizado',
        'Background color': 'Color de Fondo',
        'Footer': 'Pie de página',
        'Side Panel' : 'Panel lateral',
        'Top': 'Arriba',
        'Variant (Vertical)': 'Variante (Vertical)',
        'Secondary background (Vertical)': 'Fondo secundario (Vertical)',
        'Above Fixed': 'Encima Fijo',
        'Above Static': 'Encima Estático',
        'Custom scrollbars': 'Barras de desplazamiento personalizada',
        'Enable custom scrollbars': 'Habilitar ',
        'Blue Light': 'Celeste'
    }
};
